REACT_APP_DOCTORS_FLOW_GRAPHQL_MAIN_URL=https://gwdqvqdhqng3ffzl5kmrjvymti.appsync-api.ap-south-1.amazonaws.com/graphql

REACT_APP_DOCTORS_FLOW_AUTHORITYL=gwdqvqdhqng3ffzl5kmrjvymti.appsync-api.ap-south-1.amazonaws.com

REACT_APP_DOCTORS_FLOW_REFERER=https://ap-south-1.console.aws.amazon.com/

REACT_APP_DOCTORS_FLOW_SIGNUP_USERPOOLID=ap-south-1_9D2FX5VoM

REACT_APP_DOCTORS_FLOW_SIGNUP_CLIENTID=1c09j45grpbk0amn4cfvjn5m4s

REACT_APP_DOCTORS_FLOW_SIGNUP_AUTHFLOW=USER_PASSWORD_AUTH


REACT_APP_DOCTORS_FLOW_REFRESH_TOKEN_TIME_INTERVAL=480000


REACT_APP_FAQ_FLOW_GRAPHQL_MAIN_URL=https://bifcthpjwvegfnvoe4gisspm5m.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_FAQ_FLOW_AUTHORITYL=bifcthpjwvegfnvoe4gisspm5m.appsync-api.ap-south-1.amazonaws.com
REACT_APP_FAQ_FLOW_X_API_KEY=da2-7q66yhtfijdm7nr7gtzsse2haq
REACT_APP_FAQ_FLOW_USER_AGENT=AWS-Console-AppSync/

REACT_APP_WEBSITE_URL=https://qa.medlinkjobs.com